{
  "name": "mona-jacinta-demon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:check": "node scripts/check-databases.mjs",
    "db:backup": "node scripts/database/backup.mjs",
    "db:restore": "node scripts/database/restore.mjs",
    "demo:reset": "npm --prefix api run db:reset",
    "demo:seed": "npm --prefix api run db:seed",
    "deps:check": "dependency-cruiser --config dependency-cruiser.config.cjs api/src api/tests api/scripts client/src admin/src scripts/database"
  },
  "devDependencies": {
    "dependency-cruiser": "^18.4.0",
    "pg": "^8.13.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": "24.20.0",
    "npm": "11.19.0"
  }
}
